import cv2
img1=cv2.imread(r"images\bg4.jpg",cv2.IMREAD_COLOR)
img2=cv2.imread(r"images\bg1.jpg",cv2.IMREAD_COLOR)
img3=cv2.imread(r"images\dot.jpg",cv2.IMREAD_COLOR)
img4=cv2.imread(r"images\star.jpg",cv2.IMREAD_COLOR)
cv2.imshow("img1",img1)
cv2.imshow("img2",img2)
img5=cv2.addWeighted(img1,0.2,img2,0.8,1)
cv2.imshow("img3",img5)
cv2.imshow("img4",img3)
cv2.imshow("img5",img4)
img6=cv2.subtract(img4,img3)
cv2.imshow("img6",img6)
cv2.waitKey(0)
cv2.destroyAllWindows()

img7=cv2.imread(r"images\\pika.png",cv2.IMREAD_COLOR)
img8=cv2.resize(img7,(200,200))
cv2.imshow("img7",img7)
cv2.imshow("img8",img8)
cv2.waitKey(0)
cv2.imshow(0)